body{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    
}
h1{
    color: white;
    margin:3% 0% 3% 0%;
    text-shadow:0px 2px 20px rgb(255, 0, 0);
    font-size: 40px;
    
}
.container{
    width: 30%;
    background-color: gray;
    padding: 20px;
    box-shadow: 0px 0px 50px aqua;
    border: 3px solid black;
    border-radius: 10%;
    padding: 3%;
}
.buttons{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;  
    gap: 15px;
    justify-content: center;
    padding:0px 20px 5px 20px;
   
}
.btn{
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 180%;
    font-weight: bold;
    border-radius: 30%;
    box-shadow: 5px 5px 5px black;
}
.display{
    height: 60px;
    width: 95%;
    margin-bottom: 6%;
}
#expr{
    height:100%;
    width: 100%;
    text-align: right;
    font-size: 180%;
    font-weight: bold;
    border: 2px solid black;
    box-shadow: 0px 0px 10px white;
    padding-right: 5%;
    outline: none;
}
@media (min-width:0px) and (max-width:500px) {
    .container{
        width: 75%;
        padding: 5%;
    }
    .display{
        margin-bottom: 10%;
    }
    h1{
        margin:10% 0% 20% 0%;
    }
    
}
.btn:active{
    background-color: rgb(0, 60, 255);
    color: white;
}